{
  "name": "astro-favicons",
  "version": "3.0.0",
  "description": "An all-in-one favicon and PWA assets generator for Astro projects. It automates the creation of favicons, manifest, and supports hot reloading for efficient development. Powered by Capo.js rules, it keeps your ﹤𝚑𝚎𝚊𝚍﹥ content well-organized and tidy.",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.mjs"
    }
  },
  "files": [
    "dist/*.d.ts",
    "dist/*.mjs"
  ],
  "scripts": {
    "fmt": "prettier --write .",
    "build": "unbuild",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACP-CODE/astro-favicons.git"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "favicons",
    "web-manifest",
    "apple-icons",
    "apple-startup",
    "Capo.js",
    "pwa",
    "manifest.webmanifest",
    "browserconfig.xml",
    "yandex-browser-manifest.json",
    "android",
    "android-chrome",
    "windows",
    "windows-tile",
    "yandex"
  ],
  "author": "Junlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ACP-CODE/astro-favicons/issues"
  },
  "homepage": "https://github.com/ACP-CODE/astro-favicons#readme",
  "dependencies": {
    "favicons": "../../libraries/favicons"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "astro": "4.14.0",
    "prettier": "^3.3.3",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "astro": ">= 4.0.0"
  }
}
